<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Three monkeys</title>
    <meta name="description" content="three monkeys" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐵</text></svg>"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="three-container">
      <div id="smartphone-controls">
        <a class="button-smartphone active" id="translate-button"
          ><img
            id="translate-button-img"
            title="Translate"
            src="images/green/translate.svg"
        /></a>
        <a class="button-smartphone" id="rotate-button"
          ><img
            class="glow"
            id="rotate-button-img"
            title="Rotate"
            src="images/green/rotate.svg"
        /></a>
        <a class="button-smartphone" id="scale-button"
          ><img
            title="Scale"
            id="scale-button-img"
            src="images/green/scale.svg"
        /></a>
      </div>
      <div id="focus-section">
        <p class="character glow">Choose your character</p>
        <a
          class="button-focus glow bttn-slant bttn-md bttn-primary"
          id="focus-button"
          >➤ Ennazus</a
        >
      </div>
      <script type="text/javascript" src="./js/three/three.min.js"></script>
      <div>
        <canvas
          width="3088"
          height="2024"
          style="width: 1544px; height: 1012px"
        ></canvas>
      </div>
      <script type="module">
        import { run } from "./js/animation.js";
        run();
      </script>
      <div>
        <canvas
          width="1052"
          height="264"
          style="width: 1052px; height: 264px"
        ></canvas>
      </div>
    </div>
  </body>
</html>
